# HelpMe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_helpme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppCustomPreferences.java
app/src/main/java/adapter/: AlumnoAdapter.java  AlumnoChatAdapter.java  AsignaturaDominadaSheetAdapter.java  ChatAdapter.java  DudaAdapter.java  MensajeAdapter.java  RespuestaAdapter.java
app/src/main/java/assembler/: AlumnoAssembler.java  CursoAssembler.java  MateriaAssembler.java
app/src/main/java/auth/: Authentication.java
app/src/main/java/chat/: AlumnoStatus.java  ChatService.java  MensajeStatus.java
app/src/main/java/controller/: AlumnoController.java  AsignaturaController.java  CursoController.java  DudaController.java  MateriaController.java  RespuestaController.java
app/src/main/java/dto/: AlumnoDto.java  AsignaturaDto.java  ChatSummaryDto.java  CursoDto.java  DudaDto.java  MateriaDto.java  MensajeDto.java  RespuestaDto.java
app/src/main/java/network/: NetworkStatusChecker.java  NetworkStatusHandler.java
app/src/main/java/util/: ContentTypeUtils.java  DateUtils.java  FormValidator.java  StringUtils.java
app/src/main/java/viewModel/: AsignaturaViewModel.java
app/src/main/java/viewmodel/: AlumnoViewModel.java  AsignaturaViewModel.java  CursoViewModel.java  DudaViewModel.java  MateriaViewModel.java  RespuestaViewModel.java
app/src/main/res/drawable/: button_rounded_corners_primary.xml  button_rounded_corners_red.xml  button_rounded_gray_light.xml  constraintlayout_rounded_courners.xml  ic_baseline_help_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  ic_baseline_visibility_off_24.xml  ic_icon_recibido_24.xml  ic_round_arrow_back_ios_20.xml  ic_round_arrow_back_ios_24.xml  ic_round_attach_file_24.xml  ic_round_camera_alt_24.xml  ic_round_done_24.xml  ic_round_done_all_24.xml  ic_round_email_24.xml  ic_round_file_download_24.xml  ic_round_forum_24.xml  ic_round_indeterminate_check_box_24.xml  ic_round_keyboard_arrow_right_24.xml  (+21 more)
app/src/main/res/drawable-v24/: button_rounded_corners_secondary.xml  rounded_corners_publicarduda.xml
(+93 files in other folders)
