<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ScrollView
        android:id="@+id/scroll_signup"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layout_create_account_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/contentDescription_logo"
                app:srcCompat="@drawable/helpme_logo_500_250px" />

            <TextView
                android:id="@+id/text_titulo_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/button_create_account"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/text_uo_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/hint_uo"
                android:inputType="text|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_nombre_completo_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/hint_nombre_completo"
                android:inputType="text|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_email_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/login_email"
                android:inputType="textPersonName|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password_ca_wrapper"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_publicarduda"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/show_password_24"
                android:textColorHint="@color/text_color_hint"
                android:tooltipText="Introduce una contraseña de al menos 6 caracteres alfanuméricos."
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password_ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/hint_contraseña_login"
                    android:inputType="textPassword"
                    android:shadowColor="@color/transparent"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password_repeated_ca_wrapper"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_publicarduda"
                android:textColorHint="@color/text_color_hint"
                android:tooltipText="Introduce una contraseña de al menos 6 caracteres alfanuméricos."
                app:endIconDrawable="@drawable/show_password_24"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_repeat_password_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/hint_repetir_password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/transparent"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu_asignaturas_dominadas_alumno_create_account"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="300dp"
                    android:layout_height="64dp"
                    android:hint="@string/asignaturas_dominadas_hint"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="custom">

                    <AutoCompleteTextView
                        android:id="@+id/text_asignaturas_dominadas_create_account"
                        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tertiary_light"
                        android:fontFamily="@font/roboto"
                        android:inputType="textAutoCorrect|none|textFilter" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_add_asignatura_create_account"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_round_playlist_add_24"
                    app:iconTint="@color/secondary"
                    app:iconTintMode="src_in" />

            </LinearLayout>

            <!-- Selector asignaturas dominadas por el alumno -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signup_create_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/button_create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="50dp"
                app:strokeColor="@color/primary"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login_create_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/create_account_login"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="14sp"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="50dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>