<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sin_conexion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".NoWifiConnectionActivity">

    <TextView
        android:id="@+id/text_sin_conexion_descripcion"
        android:layout_width="313dp"
        android:layout_height="67dp"
        android:fontFamily="@font/roboto"
        android:text="@string/sin_conexion_descripcion"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textColorHighlight="@color/primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <ImageView
        android:id="@+id/img_icono_sin_conexion"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:contentDescription="@string/sin_conexion_descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:srcCompat="@drawable/icons8_wifi_off_128" />

    <TextView
        android:id="@+id/text_sin_conexion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sin_conexion_titulo"
        android:textColor="@color/primary"
        android:textColorHighlight="@color/primary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_icono_sin_conexion,text_sin_conexion_titulo,text_sin_conexion_descripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>