<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ScrollView
        android:id="@+id/scroll_signup"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layout_create_account_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/contentDescription_logo"
                app:srcCompat="@drawable/helpme_logo_500_250px" />

            <TextView
                android:id="@+id/text_titulo_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/button_create_account"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/text_uo_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/hint_uo"
                android:inputType="text|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_nombre_completo_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/hint_nombre_completo"
                android:inputType="text|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_email_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:ems="10"
                android:hint="@string/login_email"
                android:inputType="textPersonName|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_password_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:drawableEnd="@drawable/ic_round_visibility_24"
                android:ems="10"
                android:hint="@string/hint_contraseña_login"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <EditText
                android:id="@+id/text_repeat_password_create_account"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_publicarduda"
                android:drawableEnd="@drawable/ic_round_visibility_24"
                android:ems="10"
                android:hint="@string/hint_repetir_password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/text_color_hint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signup_create_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/button_create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="50dp"
                app:strokeColor="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login_create_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/create_account_login"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="14sp"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="50dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>