<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layaoutResolverDuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResolveActivity">




        <TextView
            android:id="@+id/tituloDuda"
            android:layout_width="382dp"
            android:layout_height="40dp"
            android:text="Aqui el Titulo de la duda a resolver"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="381dp"
            android:layout_height="44dp"
            android:text="Aqui la descripcion de la duda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloDuda"
            app:layout_constraintVertical_bias="0.016" />

        <EditText
            android:id="@+id/editTextRespuesta"
            android:layout_width="382dp"
            android:layout_height="214dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escribe tu respuesta"
            android:background="@drawable/rounded_corners_publicarduda"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/text_gray"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion"
            app:layout_constraintVertical_bias="0.04" />

        <Button
            android:id="@+id/btnResolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners_boton"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRespuesta"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/textRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas las respuestas(0)"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnResolver"
            app:layout_constraintVertical_bias="0.034" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="0dp"
    android:layout_height="90dp"
    app:menu="@menu/navigation_menu"
    app:itemActiveIndicatorStyle="@style/Theme.Material3.DynamicColors.DayNight"
    android:background="@drawable/rounded_corners_navigation"
    app:itemIconSize="70dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>