<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_linea_asignatura_dominada"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".LineaAsignaturaDominadaFragment">

    <TextView
        android:id="@+id/text_asignatura_dominada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:text="@string/hint_asignatura_dominada_seleccionada"
        android:textColor="@color/primary" />

    <ImageButton
        android:id="@+id/button_delete_asignaturaDominada"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/contentDescription_boton_eliminar_asignatura_dominada"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_round_indeterminate_check_box_24"
        app:tint="@color/error"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />
</LinearLayout>