<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mensaje_chat"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wrapper_contenido_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text_contenido_mensaje_conversacion"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/message_background_rounded"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/mensaje_contenido_prueba"
            android:textAlignment="gravity"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_estado_envio_mensaje"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/estado_envio_mensaje_chat"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_done_24" />

        <TextView
            android:id="@+id/text_hora_envio_mensaje_conversacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/hora_envio_mensaje_default"
            android:textAlignment="textStart"
            android:textColor="@color/primary"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
